<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/choice_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cardHeightBig"
                android:layout_margin="4dp"
                layout="@layout/card_icecream" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cardHeightNormal"
                android:layout_margin="4dp"
                layout="@layout/card_sandwich" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cardHeightNormal"
                android:layout_margin="4dp"
                layout="@layout/card_strawberries" />

            <include
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cardHeightNormal"
                android:layout_margin="4dp"
                layout="@layout/card_food2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Discard all items" />

        <Button
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buy &amp; Checkout" />
    </LinearLayout>

</LinearLayout>