<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="clickCard"
    android:padding="16dp"
    android:tag="@string/card_drinks3"
    card_view:cardCornerRadius="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_drinks3" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/darkShadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:text="@string/card_drinks3"
        android:textColor="@color/primary_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>